Windows/MainWindow.xaml

<Window x:Class="var4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Grid.Row="2" x:Name="lv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 20 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="MaterialTypeID"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <!--<TextBlock Text="{Binding MaterialTypeID, StringFormat={}{0} | {Binding Title} }" Grid.Column="1" Grid.Row="0"></TextBlock>-->

                        <!--<TextBlock Text="{Binding MinCount}" Grid.Column="1" Grid.Row="1"></TextBlock>-->
                        <TextBlock Text="{Binding MinCount, StringFormat={}Минимальное количество: {0}}" Grid.Column="1" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding MinCount, StringFormat={}Поставщик: {0}}" Grid.Column="1" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding CountInStock, StringFormat={}Остаток: {0}}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Res/default.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                        <!--<TextBox Text="{Binding Title}" Grid.Column="1"></TextBox>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
